<!DOCTYPE html>
<html lan ="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Agradecimentos</title>
    <style>
     body {
      margin: 0;
      padding : 0
      font-family: Arial, Helvetica, sans-serif;
width : 100%  ;
height: 100%;
background-image: url("/comportamento/imagens/o-chapaleiro-maluco.jpg");
background-color:;
background-position: left;
background-repeat: no-repeat;
background-size: cover;
position: relative;
/*border: 5px solid blue;*/
    }
            #header{
    align-items:;
    display: flex;
    flex-direction : row;
    flex-wrap: wrap;
    justify-content:space-between;
    width:;
    height:;
    border:;
    }
        #nav{
    display : flex;
    justify-content: space-around;
    width:870px;
    height :50px;
    text-shadow:;
    color :;
    border :;
    padding-left: 5px;
    padding-right: 5px;
    }
    a{
        text-decoration :none ;
        color: white;
        font-size : 24px;
    }
    p{
border: 2px solid white;
border-radius: 0px 10px;
padding: 5px;
margin-left : 5px;
    }
    #ufpe{
width: 10%;
height: 15%;
margin-top: 0px;
margin-left: 15px;
opacity: 57%;
    }
    #logo_cin{
width: 145px;
height: 165px;
margin-right: 5px;
opacity: 55%;
    }
    #clock{
    height:100px;
    width:200px;
    font-size:30px;
      background-color:;
      background-image : ;
      position: relative;
      animation-name: example;
      animation-duration: 20s;
      animation-iteration-count: infinite;
      /*border : 5px solid black;*/
      text-shadow: 2px 2px #FF0000;
    }
        @keyframes example {
      0%   {color:white; left:700px; top:-300px;}
      25%  {color:black; left:1050px; top:-300px;}
      50%  {color:black; left:1050px; top:-150px;}
      75%  {color:whitesmoke; left:1050px; top:-150px;}
      100% {background-color :;color:white; left:700px; top:-300px;}
    }
    .text{
position: absolute;
top: 240px;
left: 1051px;
transform: translate(-50%, -50%);
color: white;
text-shadow: 2px 2px #FF0000;
width: 645px;
height: 200px;
font-size: 28px;
}
   #nietzsche{
   width: 510px;
height: 280px;
color: white;
text-shadow: 2px 2px #FF0000;
font-size: 45px;
margin-left : 35px;
margin-top: 165px;
   }
   #musica{
   position: relative;
   top:450px;
   left:200px;
   }
    </style>
</head>
<body>
<div id = "header">
    <img id ="ufpe"src="imagens/ufpe-logo.png">
    <div id="nav">
        <a href="apre.html"><p>Apresentação</p></a>
        <a href="intro.html"><p>Introdução</p></a>
        <a href="politica.html"><p>Políticas</p></a>
        <a href="doencas.html"><p>Exemplos</p></a>
        <a href="debate.html"><p>Debate</p></a>
        <a href="agradecimentos.html"><p>Agradecimentos</p></a>
    </div>
    <img id ="logo_cin"src="imagens/cin.jpg">
</div>
<h4 id = "nietzsche">"Quando se olha muito tempo para um abismo, o abismo olha para você."<br> Friedrich Nietzsche</h4>
<h3 id="clock">Sistemas de Informação<br>2021.03</h3>
<div class="text">
    <div id="texto">
        <h1>Agradecimentos</h1>
    </div>
    <audio controls id="musica">
        <source src="yt1s.com - Detention Clean Version Melanie Martinez DOWNLOAD LINK (1).mp3" type="audio/mpeg">
    </audio>
  </div>
</body>
</html>
