    <!DOCTYPE html>
    <html lan ="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Debate</title>
        <style>
     body {
      margin: 0;
      padding : 0
      font-family: Arial, Helvetica, sans-serif;
width : 100%  ;
height: 100%;
background-image: url("/comportamento/imagens/debate1.jpg");
background-color:;
background-position: center;
background-repeat: no-repeat;
background-size:170%;
position: relative;
/*border: 5px solid blue;*/
    }
        #header{
    align-items:;
    display: flex;
    flex-direction : row;
    flex-wrap: wrap;
    justify-content:space-between;
    width:;
    height:;
    border:;
    }
        #nav{
    display : flex;
    justify-content: space-around;
    width:870px;
    height :50px;
    text-shadow:;
    color :;
    border :;
    padding-left: 5px;
    padding-right: 5px;
    }
    a{
        text-decoration :none ;
        color: white;
        font-size : 24px;
    }
    p{
border: 2px solid white;
border-radius: 0px 10px;
padding: 5px;
margin-left : 5px;
    }
    #ufpe{
width: 10%;
height: 15%;
margin-top: 0px;
margin-left: 15px;
opacity: 57%;
    }
    #logo_cin{
width: 145px;
height: 165px;
margin-right: 5px;
opacity: 55%;
    }
    #debate{
width: 30%;
top: 100px;
margin-top: -110px;
margin-left: 630px;
height: 100%;
    }
    #clock{
    height:100px;
    width:200px;
    font-size:30px;
      background-color:;
      background-image : ;
      position: relative;
      animation-name: example;
      animation-duration: 20s;
      animation-iteration-count: infinite;
      /*border : 5px solid black;*/
      text-shadow: 2px 2px #FF0000;
    }
        @keyframes example {
      0%   {color:black; left:1000px; top:50px;}
      25%  {color:white; left:1100px; top:50px;}
      50%  {color:white; left:1100px; top:300px;}
      75%  {color:white; left:1000px; top:300px;}
      100% {color:black; left:1000px; top:50px;}
    }
    .text {
text-align: start;
position: absolute;
top: 110px;
left: 485px;
transform: translate(-50%, -50%);
color: white;
text-shadow: 2px 2px #FF0000;
width: 645px;
height: 200px;
font-size: 35px;
}
    </style>
    </head>
<body>
<div id = "header">
    <img id ="ufpe"src="imagens/ufpe-logo.png">
    <div id="nav">
        <a href="apre.html"><p>Apresentação</p></a>
        <a href="intro.html"><p>Introdução</p></a>
        <a href="politica.html"><p>Políticas</p></a>
        <a href="doencas.html"><p>Exemplos</p></a>
        <a href="debate.html"><p>Debate</p></a>
        <a href="agradecimentos.html"><p>Agradecimentos</p></a>
    </div>
    <img id ="logo_cin"src="imagens/cin.jpg">
    <h3 id="clock">Sistemas de Informação<br>2021.03</h3>
</div>
<img  id ="debate"src="imagens/debate.png">
<div class="text">
    <div id="texto">
        <h1>Debate</h1>
        <h5>Como você vê as consequências das Psicopatologias<br>no ambiente de Trabalho? </h5>
        <h5>Como colaborador ?  </h5>
        <h5>Como organização ?  </h5>
    </div>
</div>
</body>
</html>
