<!DOCTYPE html>
<html lan ="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Exemplos de Psicopatologias</title>
  <style>
     body {
      margin: 0;
      padding : 0
      font-family: Arial, Helvetica, sans-serif;
width : 100%  ;
height: 100%;
background-image: url("/comportamento/imagens/kaynan.jpg");
background-color:;
background-position: center;
background-position-y: -310px;
background-repeat: no-repeat;
background-size: cover;
position: relative;
/*border: 5px solid blue;*/
    }
            #header{
    align-items:;
    display: flex;
    flex-direction : row;
    flex-wrap: wrap;
    justify-content:space-between;
    width:;
    height:;
    border:;
    }
        #nav{
    display : flex;
    justify-content: space-around;
    width:870px;
    height :50px;
    text-shadow:;
    color :;
    border :;
    padding-left: 5px;
    padding-right: 5px;
    }
    a{
        text-decoration :none ;
        color: white;
        font-size : 24px;
    }
    p{
border: 2px solid white;
border-radius: 0px 10px;
padding: 5px;
margin-left : 7px;
    }
    #ufpe{
width: 10%;
height: 15%;
margin-top: 0px;
margin-left: 15px;
opacity: 57%;
    }
    #logo_cin{
width: 145px;
height: 165px;
margin-right: 5px;
opacity: 55%;
    }
    .text {
text-align: ;
position: absolute;
top: 170px;
left: 475px;
transform: translate(-50%, -50%);
color: white;
text-shadow: 2px 2px #FF0000;
width: 645px;
height: 200px;
font-size: 20px;
}
#topicos{
font-size: 20px;
}
 #relogio{
    height:32px;
    width:32px;
    font-size:30px;
      background-color:;
      background-image : ;
      position: relative;
      animation-name: relogio;
      animation-duration: 600s;
      animation-iteration-count: infinite;
    }
          @keyframes relogio {
      0%   {background-color:green; left:950px; top:0px;}
      25%   {background-color:green; left:950px; top:0px;}
      50%  {background-color:yellow; left:1050px; top:0px;}
      75%   {background-color:red; left:1050px; top:0px;}
      100% {background-color :black; left:950px; top:0px;
      }
 </style>
</head>
<body>
<div id = "header">
  <img id ="ufpe"src="imagens/ufpe-logo.png">
  <div id="nav">
    <a href="apre.html"><p>Apresentação</p></a>
    <a href="intro.html"><p>Introdução</p></a>
    <a href="politica.html"><p>Políticas</p></a>
    <a href="kahoot.html"><p>Kahoot</p></a>
    <a href="ref.html"><p>Referências</p></a>
    <a href="agradecimentos.html"><p>Agradecimentos</p></a>
  </div>
  <img id ="logo_cin"src="imagens/cin.jpg">
</div>
<div class="text">
  <div id="texto">
    <h1>Psicopatologias  do Trabalho <br> Ministério da Saúde</h1>
  </div>
  <div id="topicos" >
    <h3>Classificação</h3>
    <h4>Grupo 1 : Trabalho como causa necessária</h4>
    <h4>Grupo 2 : Trabalho como fator contribuitivo mas não necessário </h4>
    <h4>Grupo 3 : Trabalho como provocador de um distúrbio latente, ou agravador de doenças já estabelecidas </h4>
    <h4> - Principais Transtornos de ordem psíquica <br> no ambiente de Trabalho - </h4>
    <h4>Ansiedade</h4>
    <h4>Episódios Depressivos</h4>
    <h4>TOC e Transtornos Alimentares</h4>
  </div>
  <div id="relogio">
    <img src="imagens/relogio1.png">
  </div>
</div>
</body>
</html>
