<!DOCTYPE html>
<html lan ="pt-br">
<head>
  <meta charset="UTF-8">
    <title>Apresentação</title>
  <style>
     body {
      margin: 0;
      padding : 0
      font-family: Arial, Helvetica, sans-serif;
width : 100%  ;
height: 100%;
background-image: url("/comportamento/imagens/first.jpg");
background-color:;
background-position-y: -600px;
background-repeat: no-repeat;
background-size: cover;
position: relative;
/*border: 5px solid blue;*/
    }
    #header{
    align-items:;
    display: flex;
    flex-direction : row;
    flex-wrap: wrap;
    justify-content: space-between;
    width:;
    height:;
    border:;
    }
        #nav{
    display : flex;
    justify-content: space-around;
    width:870px;
    height :50px;
    text-shadow:;
    color :;
    border :;
    padding-left: 5px;
    padding-right: 5px;
    }
    a{
        text-decoration :none ;
        color: white;
        font-size : 24px;
    }
    p{
border: 2px solid white;
border-radius: 0px 10px;
padding: 5px;
margin-left : 10px;
    }
#ufpe{
width: 10%;
height: 15%;
margin-top: 0px;
margin-left: 15px;
opacity: 57%;
    }
    #logo_cin{
width: 145px;
height: 165px;
margin-right: 20px;
opacity: 55%;
    }
    #clock{
    height:100px;
    width:200px;
    font-size:30px;
      background-color:;
      background-image : ;
      position: relative;
      animation-name: example;
      animation-duration: 20s;
      animation-iteration-count: infinite;
      /*border : 5px solid black;*/
      text-shadow: 2px 2px #FF0000;
    }
        @keyframes example {
      0%   {color:white; left:40px; top:50px;}
      25%  {color:white; left:340px; top:50px;}
      50%  {color:black; left:340px; top:300px;}
      75%  {color:whitesmoke; left:340px; top:300px;}
      100% {background-color :;color:white; left:40px; top:50px;}
    }
    .text {
    text-align: ;
position: absolute;
top: 350px;
left: 962px;
transform: translate(-50%, -50%);
color: white;
text-shadow: 2px 2px #FF0000;
width: 645px;
height: 200px;
/*border: 5px solid yellow;*/
font-size: 33px;
    text-align: ;
}
#musica{
margin-top:10px;
margin-left:10px;
}
    </style>
</head>
<body>
<div id = "header">
    <img id ="ufpe"src="imagens/ufpe-logo.png">
    <div id="nav">
        <a href="intro.html"><p>Introdução</p></a>
        <a href="politica.html"><p>Políticas</p></a>
        <a href="doencas.html"><p>Exemplos </p></a>
        <a href="kahoot.html"><p>Kahoot</p></a>
        <a href="ref.html"><p>Referências</p></a>
        <a href="agradecimentos.html"><p>Agradecimentos</p></a>
    </div>
    <img id ="logo_cin"src="imagens/cin.jpg">
</div>
    <h3 id="clock">Sistemas de Informação<br>2021.03</h3>
<div id="relogio">
   </div>
<div class="text">
  <div id="texto">
    <h1>Psicopatologias - conceitos, e preconceitos no Trabalho</h1>
  </div>
    <audio controls id="musica">
        <source src="yt1s.com - Gnarls Barkley Crazy Official Video.mp3" type="audio/mpeg">
    </audio>
</div>
</body>
</html>
