<!DOCTYPE html>
<html lan ="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Introdução</title>
    <style>
     body {
      margin: 0;
      padding : 0
      font-family: Arial, Helvetica, sans-serif;
width : 100%  ;
height: 100%;
background-image: url("/comportamento/imagens/in.jpg");
background-color:;
background-position: ;

background-repeat: no-repeat;
background-size: cover;
position: relative;
/*border: 5px solid blue;*/
    }
    #header{
    align-items:;
    display: flex;
    flex-direction : row;
    flex-wrap: wrap;
    justify-content:space-between;
    width:;
    height:;
    border:;
    }
        #nav{
    display : flex;
    justify-content: space-around;
    width:870px;
    height :50px;
    text-shadow:;
    color :;
    border :;
    padding-left: 5px;
    padding-right: 5px;
    }
    a{
        text-decoration :none ;
        color: white;
        font-size : 24px;
    }
    p{
border: 2px solid white;
border-radius: 0px 10px;
padding: 5px;
margin-left : 10px;
    }
    #ufpe{
width: 10%;
height: 15%;
margin-top: 0px;
margin-left: 15px;
opacity: 57%;
    }
    #logo_cin{
width: 145px;
height: 165px;
margin-right: 20px;
opacity: 55%;
    }
    #rel{
   width: 35px;
height: 34px;
top: 10px;
margin-left: 1050px;
background-color: ;
opacity: ;
border: 5px solid red;
background-color: white;
    }
    #SI{
    height:100px;
    width:200px;
    font-size:30px;
      background-color:;
      background-image : ;
      position: relative;
      animation-name: example;
      animation-duration: 20s;
      animation-iteration-count: infinite;
      /*border : 5px solid black;*/
      text-shadow: 2px 2px #FF0000;
    }
        @keyframes example {
      0%   {color:white; left:40px; top:50px;}
      25%  {color:black; left:340px; top:50px;}
      50%  {color:black; left:340px; top:300px;}
      75%  {color:whitesmoke; left:340px; top:300px;}
      100% {background-color :;color:white; left:40px; top:50px;}
    }
    .text {
    text-align: center;
position: relative;
top: -35px;
left: 10px;
color: white;
text-shadow: 2px 2px #FF0000;
width: 430px;
height: 200px;
font-size: 30px;
text-align: ;
}
 #relogio{
    height:32px;
    width:32px;
    font-size:30px;
      background-color:;
      background-image : ;
      position: relative;
      animation-name: relogio;
      animation-duration: 600s;
      animation-iteration-count: infinite;
    }
          @keyframes relogio {
      0%   {background-color:green; left:1100px; top:100px;}
      25%   {background-color:green; left:1100px; top:100px;}
      50%  {background-color:yellow; left:1200px; top:100px;}
      75%   {background-color:red; left:1200px; top:100px;}
      100% {background-color :black; left:1100px; top:100px;}
    </style>
</head>
<body>
<div id = "header">
    <img id ="ufpe"src="imagens/ufpe-logo.png">
    <div id="nav">
        <a href="apre.html"><p>Apresentação</p></a>
        <a href="politica.html"><p>Políticas</p></a>
        <a href="doencas.html"><p>Exemplos </p></a>
        <a href="kahoot.html"><p>Kahoot</p></a>
        <a href="ref.html"><p>Referências</p></a>
        <a href="agradecimentos.html"><p>Agradecimentos</p></a>
    </div>
    <img id ="logo_cin"src="imagens/cin.jpg">
</div>
<div class="text">
    <div id="texto">
        <h1>Introdução</h1>
        <h3>Etiologia</h3>
        <h3>Semiologia</h3>
        <h3>Reflexão</h3>
    </div>
    <div id="relogio">
        <img src="imagens/relogio1.png">
    </div>
</div>
</body>
</html>
