<!DOCTYPE html>
<html lan ="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Kahoot</title>
  <style>
     body {
      margin: 0;
      padding : 0
      font-family: Arial, Helvetica, sans-serif;
width : 100%  ;
height: 100%;
background-image: url("/comportamento/imagens/kahhot.jpg");
background-color:;
background-position: center;
background-repeat: no-repeat;
background-size: cover;
position: relative;
background-position y:-15px;
/*border: 5px solid blue;*/
    }
    #header{
    align-items:;
    display: flex;
    flex-direction : row;
    flex-wrap: wrap;
    justify-content:space-between;
    width:;
    height:;
    border:;
    }
        #nav{
    display : flex;
    justify-content: space-around;
    width:870px;
    height :50px;
    text-shadow:;
    color :;
    border :;
    padding-left: 5px;
    padding-right: 5px;
    }
    a{
        text-decoration :none ;
        color: black;
        font-size : 24px;
    }
    p{
border: 2px solid black;
border-radius: 0px 10px;
padding: 5px;
margin-left : 5px;
    }
    #ufpe{
width: 10%;
height: 15%;
margin-top: 0px;
margin-left: 15px;
opacity: 57%;
    }
    #logo_cin{
width: 145px;
height: 165px;
margin-right: 5px;
opacity: 55%;
    }

.text {
color: white;
text-shadow: 2px 2px #FF0000;
font-size: 45px;
text-align: ;
width: 370px;
height: 160px margin-left:100px;
margin-top: 280px;
margin-left: 420px
}
    #clock{
    height:100px;
    width:200px;
    font-size:30px;
      background-color:;
      background-image : ;
      position: relative;
      animation-name: example;
      animation-duration: 20s;
      animation-iteration-count: infinite;
      /*border : 5px solid black;*/
      text-shadow: 2px 2px #FF0000;
    }
           @keyframes example {
      0%   {color:white; left:50px; top:0px;}
      25%  {color:black; left:250px; top:0px;}
      50%  {color:black; left:250px; top:100px;}
      75%  {color:whitesmoke; left:50px; top:100px;}
      100% ;color:white; left:50px; top:0px;}
    }
 </style>
</head>
<body>
<div id = "header">
  <img id ="ufpe"src="imagens/ufpe-logo.png">
  <div id="nav">
    <a href="apre.html"><p>Apresentação</p></a>
    <a href="intro.html"><p>Introdução</p></a>
    <a href="politica.html"><p>Políticas</p></a>
    <a href="doencas.html"><p>Exemplos</p></a>
    <a href="ref.html"><p>Referências</p></a>
    <a href="agradecimentos.html"><p>Agradecimentos</p></a>
  </div>
  <img id ="logo_cin"src="imagens/cin.jpg">
</div>
<h3 id="clock">Sistemas de Informação<br>2021.03</h3>

<div class="text">
  <div id="texto">
    <h1>Kahoot</h1>
  </div>
</div>
</body>
</html>
